REACT_APP_API_KEY="AIzaSyBXrP7g0V1DaxFd3i4831m98vFqTTIgTKs"
REACT_APP_AUTH_DOMAIN="nus-kusa-website.firebaseapp.com"
REACT_APP_PROJECT_ID="nus-kusa-website"
REACT_APP_STORAGE_BUCKET="nus-kusa-website.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="41644019241"
REACT_APP_APP_ID="1:41644019241:web:386c320fde2a9c62235638"
FIREBASE_EMAIL_ID="nuskusa@gmail.com"
FIREBASE_PASSWORD="gksdlsghl22!"
EVENT_ID="76d857acce84d212a511"
GOOGLE_APPLICATION_CREDENTIALS="/home/kjaehyeok21/mydev/nuskusa/nuskusa-migration/service_account_key.json"
DBIP="13.215.194.240"
USER="nuskusa"

